<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Kitawi is a responsive UI framework for building modern web applications." />
  <meta name="keywords" content="kitawi, ui framework, web development" />
  <meta name="author" content="Kitawi" />

  <title>Template</title>
  <style>
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    * {
      /* outline: 1px solid red; */
    }

    /* FontFace Nunito */
    @font-face {
      font-family: "Nunito";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format("woff2");
      font-display: swap;
    }

    /* Material Icons */

    /* fallback */
    @font-face {
      font-family: "Material Icons";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
      font-display: swap;
    }

    /* fallback */
    @font-face {
      font-family: "Material Icons Outlined";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v109/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2) format("woff2");
      font-display: swap;
    }

    /* fallback */
    @font-face {
      font-family: "Material Icons Round";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialiconsround/v108/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format("woff2");
      font-display: swap;
    }

    /* fallback */
    @font-face {
      font-family: "Material Icons Two Tone";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialiconstwotone/v112/hESh6WRmNCxEqUmNyh3JDeGxjVVyMg4tHGctNCu0.woff2) format("woff2");
      font-display: swap;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Nunito", sans-serif;
      font-size: 16px;
      color: #333;
      background-color: #fff;
      height: 100%;
      max-width: 100% !important;
    }

    /* Hide scrollbar for all modern browsers except IE */
    .scrollable::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .scrollable {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    /* Hide scrollbar thumb */
    .scrollable::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0);
      width: 0;
      height: 0;
    }

    .material-icons {
      font-family: "Material Icons";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
    }

    .material-icons-sharp {
      font-family: "Material Icons Sharp";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
    }

    .material-icons-outlined {
      font-family: "Material Icons Outlined";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
    }

    .material-icons-round {
      font-family: "Material Icons Round";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: "liga";

      font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
    }

    body {
      --google-font-color-materialiconstwotone: none;
    }

    .material-icons-two-tone {
      font-family: "Material Icons Two Tone";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
    }

    .spinner {
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
      width: 50px;
      height: 50px;
    }

    .spinner .path {
      stroke: rgb(25, 118, 210);
      stroke-linecap: round;
      -webkit-animation: dash 1.5s ease-in-out infinite;
      animation: dash 1.5s ease-in-out infinite;
    }

    @-webkit-keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- SVG OF A LEAF -->
    <svg class="spinner" viewBox="0 0 50 50">
      <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
    </svg>
  </div>

  <script src="main.dart.js" defer></script>
</body>

</html>
